#!/bin/sh /etc/rc.common

USE_PROCD=1

START=99
STOP=01

GID_ID="22333"
MARK_ID="233"
TABLE_ID="100"

DNS_PORT="1053"
TPROXY_PORT="12345"
LAN_IP="192.168.0.0/16"


start_service() {
	procd_open_instance clash
	procd_set_param command /usr/bin/clash -d /etc/clash
	procd_set_param user clash
	
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param pidfile /var/run/clash.pid
	procd_close_instance

	create_rules
}

stop_service() {
	clear_rules
	killall clash
}

create_rules() {
	ip rule add fwmark $MARK_ID table $TABLE_ID
	ip route add local 0.0.0.0/0 dev lo table $TABLE_ID

	iptables -t mangle -N CLASH
	iptables -t mangle -A CLASH -d $LAN_IP -j RETURN
	iptables -t mangle -A CLASH -d 224.0.0.0/3 -j RETURN
	iptables -t mangle -A CLASH -p tcp -j TPROXY --on-port $TPROXY_PORT --tproxy-mark $MARK_ID
	iptables -t mangle -A CLASH -p udp -j TPROXY --on-port $TPROXY_PORT --tproxy-mark $MARK_ID
	iptables -t mangle -A PREROUTING -j CLASH

	iptables -t mangle -N CLASH_LOCAL
	iptables -t mangle -A CLASH_LOCAL -m owner --gid-owner $GID_ID -j RETURN
	iptables -t mangle -A CLASH_LOCAL -d $LAN_IP -j RETURN
	iptables -t mangle -A CLASH_LOCAL -d 224.0.0.0/3 -j RETURN
	iptables -t mangle -A CLASH_LOCAL -p tcp -j MARK --set-mark $MARK_ID
	iptables -t mangle -A CLASH_LOCAL -p udp -j MARK --set-mark $MARK_ID
	iptables -t mangle -A OUTPUT -j CLASH_LOCAL

	iptables -t nat -I PREROUTING -p udp --dport 53 -j REDIRECT --to $DNS_PORT
}

clear_rules() {
	ip rule del fwmark $MARK_ID table $TABLE_ID 
	ip route del local 0.0.0.0/0 dev lo table $TABLE_ID 

	iptables -t mangle -D PREROUTING -j CLASH 
	iptables -t mangle -D OUTPUT -j CLASH_LOCAL 
	iptables -t mangle -F CLASH 
	iptables -t mangle -F CLASH_LOCAL 
	iptables -t mangle -X CLASH 
	iptables -t mangle -X CLASH_LOCAL
	
	iptables -t nat -F PREROUTING
}

